spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webbigproject
spring.datasource.username=root
spring.datasource.password=991235fyg

mybatis.configuration.map-underscore-to-camel-case=true

